{
  "name": "react-app-crud-mobx",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter example dev",
    "build:core": "pnpm --filter use-mobx-model build",
    "build:example": "pnpm --filter example build",
    "core:watch": "pnpm --filter use-mobx-model dev"
  }
}
